langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_faq_items
    - paragraphs.paragraphs_type.faq
    - paragraphs.paragraphs_type.faq_item
  module:
    - entity_reference_revisions
id: paragraph.faq.field_faq_items
field_name: field_faq_items
entity_type: paragraph
bundle: faq
label: Questions
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles:
      faq_item: faq_item
    target_bundles_drag_drop:
      faq:
        weight: 20
        enabled: false
      faq_item:
        enabled: true
        weight: 21
field_type: entity_reference_revisions
